<!DOCTYPE html>
<html>

<head>
    <title>SocketsChat</title>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        body {
            background: #FFEFBA;
            background: -webkit-linear-gradient(to right, #FFFFFF, #FFEFBA);
            background: linear-gradient(to right, #FFFFFF, #FFEFBA);
            color: rgb(0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 20vh;
            margin-top: 20vh;

        }

        #div-container-messages {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 94.5%;
            padding: 30px;
            margin-left: 6px;
            border-radius: 15px;
            background-color:rgb(255, 249, 227);
        }

        #form-message-area {
            background-color: rgb(189, 101, 2);
            display: flex;
            color: #FFFFFF;
            justify-content: center;
            align-items: center;
            margin-left:38px ;
            padding: 25px 0px;
            width: 94.5%;
            border-color: coral;
            border-radius: 15px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #input-text_area{
            border-radius: 15px;
            border: none;
            padding: 15px;
            width: 25%;
            margin: 2vh;
        }

        img{
            width: 300px;
            height: 250px;

        }

        #input-file_area{
            width: 200px;
            height: 15px;
            padding: 2vh 4vh;
            background-color: rgb(250, 211, 105);
            margin-right: 10vh;
            border-radius: 15px;
            color: black;
            font-size: 12px;
            margin-top: -2px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            border-color: #FFEFBA;
            cursor: pointer;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }

        div {
            margin: 2%;
        }

        .all_style {
            width: 30%;
            float: left;
            padding: 15px;
            border-radius: 15px;
            background-color: rgba(224, 116, 152, 0.774);
            color: black;
        }

        .your_style {
            width: 30%;
            padding: 15px;
            border-radius: 15px ;
            float: right;
            background-color: rgb(255, 221, 127);
            color: black;
        }

        .all_messages {
            display: flex;
            justify-content: start;
        }

        .your_messages {
            display: flex;
            justify-content: end;
        }

        .btn_send {
            background-color: rgb(250, 211, 105);
            padding: 2vh 6vh;
            border-radius: 15px;
            border-color: #FFEFBA;
            cursor: pointer;
            border: none;
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        }


    </style>
</head>

<body>
    <div id="div-container-messages"></div>
    <form id="form-message-area" action="">
        <input id="input-text_area" autocomplete="off" />
        <input id="input-file_area" type="file">
        <button class="btn_send">Send</button>
    </form>

    <script>
        const socket = io();

        var username = window.prompt("Usuario:");
        socket.emit('new user', username);

        const messageForm = document.getElementById('form-message-area');
        const textInput = document.getElementById('input-text_area');
        const fileInput = document.getElementById('input-file_area')

        messageForm.addEventListener('submit', function (e) {
            e.preventDefault();
            if (textInput.value && fileInput.value === '') {
                if (textInput.value.substring(0, 1) === '@') {
                    var zero = textInput.value.indexOf(' ', 0);
                    var destiny;
                    if (zero == -1) {
                        destiny = textInput.value.substring(1);
                    } else {
                        destiny = textInput.value.substring(1, zero);
                    }
                    socket.emit('new message private', { msg: textInput.value, user: destiny });
                }
                else {
                    console.log("publico");
                    socket.emit('new message', textInput.value);
                }
                textInput.value = '';
            } else if (fileInput.value) {
                if (textInput.value.substring(0, 1) === '@') {
                    var archivo = fileInput.files[0]
                    var zero = textInput.value.indexOf(' ', 0);
                    var destiny;
                    if (zero == -1) {
                        destiny = textInput.value.substring(1);
                    } else {
                        destiny = textInput.value.substring(1, zero);
                    }
                    console.log(destiny)
                    var reader = new FileReader();
                    var msg = textInput.value
                    reader.readAsDataURL(archivo);
                    reader.onloadend = function () {
                        var base64 = reader.result;
                        console.log("---");
                        console.log(base64);
                        socket.emit("new file private", { file: base64, destiny: destiny, msg: msg });
                    }
                } else {
                    var archivo = fileInput.files[0];
                    var reader = new FileReader();
                    reader.readAsDataURL(archivo);
                    var msg = textInput.value;
                    reader.onloadend = function () {
                        var base64 = reader.result;
                        console.log("---");
                        console.log(base64);
                        socket.emit("new file", { file: base64, msg: msg });
                    }
                }
                textInput.value = '';
                fileInput.value = '';
            }
        });

        socket.on('send message', (data) => {
            const messageList = document.getElementById('div-container-messages');
            const chatItem = document.createElement('div');
            const chatItem1 = document.createElement('div')
            var origin = data.user
            if (data.user === username) {
                origin = 'You';
                chatItem1.className += 'your_messages';
                chatItem.className += 'your_style';
            } else {
                chatItem1.className += 'all_messages';
                chatItem.className += 'all_style';
            }
            chatItem.textContent = origin + ': ' + data.message;
            chatItem1.appendChild(chatItem)
            messageList.appendChild(chatItem1);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('send message private', (data) => {
            if (data.destiny === username || data.user == username) {
                const messageList = document.getElementById('div-container-messages');
                const chatItem = document.createElement('div');
                const chatItem1 = document.createElement('div')
                var origin = data.user
                if (data.user === username) {
                    origin = 'You';
                    chatItem1.className += 'your_messages';
                    chatItem.className += 'your_style';
                } else {
                    chatItem1.className += 'all_messages';
                    chatItem.className += 'all_style';
                }
                chatItem.textContent = origin + ': ' + data.message;
                chatItem1.appendChild(chatItem)
                messageList.appendChild(chatItem1);
                window.scrollTo(0, document.body.scrollHeight);
            }
        });

        socket.on("send file", (data) => {
            const messageList = document.getElementById('div-container-messages');
            const chatItem = document.createElement('div');
            const chatItem1 = document.createElement('div')
            var origin = data.user
            if (data.user === username) {
                origin = 'You';
                chatItem1.className += 'your_messages';
                chatItem.className += 'your_style';
            } else {
                chatItem1.className += 'all_messages';
                chatItem.className += 'all_style';
            }
            chatItem.textContent = origin + ': ' + data.message;
            chatItem.append(origin + ' : ' + data.message);
            var img = new Image();
            img.src = data.file;
            var br = document.createElement('br');
            chatItem.append(br);
            chatItem.append(img);
            chatItem1.appendChild(chatItem)
            messageList.appendChild(chatItem1);
        })

        socket.on('send file private', (data) => {
            const messageList = document.getElementById('div-container-messages');
            const chatItem = document.createElement('div');
            const chatItem1 = document.createElement('div')
            var origin = data.user
            if (data.user === username) {
                origin = 'You';
                chatItem1.className += 'your_messages';
                chatItem.className += 'your_style';
            } else {
                chatItem1.className += 'all_messages';
                chatItem.className += 'all_style';
            }
            chatItem.textContent = origin + ': ' + data.message;
            var img = new Image();
            img.src = data.file;
            var br = document.createElement('br');
            chatItem.append(br);
            chatItem.append(img);
            chatItem1.appendChild(chatItem)
            if (data.destiny === username || data.user === username) {
                messageList.appendChild(chatItem1);
            }
        });

        socket.on('no register', (data) => {
            username = window.prompt(data.message);
            socket.emit('new user', username);
        })

        socket.on('send server message', (data) => {
            const messageList = document.getElementById('div-container-messages');
            const chatItem = document.createElement('p');
            chatItem.textContent = data.message;
            messageList.appendChild(chatItem);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>